<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="Assets/logo without bg.png" alt="">
        </div>
        <ul>
            <li><a href="" class="main-list">Home</a></li>
            <li>
                <a href="adopt-a-pet.html" class="main-list">Adopt A Pet</a>
                <ul class="dropdown">
                    <li><a href="" class="dropdown-list">Adopt A DOg</a></li>
                    <li><a href="" class="dropdown-list">Adopt A Cat</a></li>
                    <li><a href="" class="dropdown-list">Adopt A Rabbit</a></li>
                </ul>
            </li>
            <li>
                <a href="" class="main-list">Ways To Help</a>
                <ul class="dropdown">
                    <li><a href="" class="dropdown-list">Donate</a></li>
                    <li><a href="volunteer.html" class="dropdown-list">Volunteer</a></li>
                </ul>
            </li>
            <li><a href="" class="main-list">About Us</a></li>
            
        </ul>
    </nav>

    
</body>
</html>